<html>
<p> <font color="#0971FF">-𝄪 ♩↗ ≠⁀ ≠〜̀≠⁀ t𝄑‴〜̀‿ ‿ ↘𝄪≠ ‿‴↗…́𝄪♩?</p>

<p>↗↘ ‿〜̀♩‿⁀↘〜̀ …́⁀♩ ┈♥𝄪〜̀𝄐↗≠⁀...</p>
 
<p>$𝄑𝄐⁀↘𝄑 ♩↗ ✓↗t‴〜̀♮𝄪 ✓↗♥𝄪𝄑𝄐‿𝄪𝄑♩ t↗ ┈𝄪𝄑𝄐𝄑≠...</p>
 
<p>t‴↗♩𝄞𝄑 𝄐‿𝄪♥↘𝄑... </p>
 
<p> <font color="green">-♩‿𝄑≠⁂ $𝄑┈t𝄑┈ t〜̀∓𝄪 ✓↗𝄐𝄐𝄑↘𝄑‴♥↗♥〜̀↘⁀ #%@$&?</p>

<p>♩↗┈ ┈𝄪𝄑 ┈t〜̀≓↗?</p>

<p> <font color="#0971FF">-♩‿𝄑∓〜̀$, #%@$& ‿〜̀♥┈‿𝄑 ≠↗♥𝄪 ↗ ≓𝄪♩‿…́𝄪𝄑 ┈𝄪𝄑𝄐𝄑≠...</p>
 
<p> <font color="green">-𝄑$! #%@$&! t⁀ ≠〜̀┈‿ ‿ t⁀≠ ♩↗┈ ♥┈✓↗≓↘𝄑 𝅝 ↗?!</p>

<p>↘𝄪𝄑 ⁂♩𝄪𝄑∓〜̀$!</p>

<p> <font color="#0971FF">-(𝄞〜̀≓↗? ≓〜̀…́↗‴〜̀t↗‴𝄪⁂≠ ↘⁂≠𝄑‴ 3, ♥ ♩𝄑≓𝄪 2 ↗∓〜̀‿〜̀≓↗ ┈𝄪𝄑 ‿𝄑 #%@$& ≠〜̀ ♩↗┈ ♥┈✓↗≓↘𝄑 𝅝 ↗ ‿ ✓𝄑‴t〜̀≓𝄑≠, 𝄪 $〜̀∓ ┈𝄪𝄑 ↗ t⁀≠ 𝄐↗♥𝄪𝄑𝄐‿𝄪𝄑≓𝄪┈≠⁀, ‿〜̀♩‿〜̀≓ ⁂♩𝄪𝄑∓〜̀♩... ♥≓〜̀♩‿♩𝄪𝄑 〜̀≓〜̀‴≠⁀ $〜̀∓ ↘〜̀$┈‿⁀…́♩𝄪𝄑$...)</p>

</html>